body {
  margin: 1.5em;
  background-color: rgb(38, 38, 38);
}

header {
  display: flex;
  justify-content: space-between;
}
header .site_title {
  color: rgb(197, 197, 197);
  text-decoration: none;
  font-size: 2rem;
  font-weight: 400;
}
header .site_title span {
  color: rgb(135, 135, 135);
}
header .menu {
  width: 2.5em;
  margin-top: -0.6em;
  cursor: pointer;
}

nav {
  position: fixed;
  right: 0;
  top: 0;
  background: white;
  height: 100vh;
  width: 50%;
  z-index: 999;
  text-transform: uppercase;
  transform: translateX(100%);
  transition: transform 0.5s ease-in-out;
}
nav ul {
  list-style-type: none;
  padding: 0;
  margin-top: 8em;
}
nav ul a {
  color: black;
  padding: 0.75em 2em;
  display: block;
  text-decoration: none;
}
nav ul a:hover {
  background: rgb(211, 211, 211);
}
nav .close {
  float: right;
  margin: 2em;
  width: 2.5em;
}

.open-nav {
  transform: translateX(0%);
}

.hero {
  color: rgb(207, 207, 207);
}
.hero img {
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
}

.feature {
  color: rgb(207, 207, 207);
}
.feature .more_info {
  color: rgb(207, 207, 207);
}
.feature a {
  color: rgb(207, 207, 207);
}

@media only screen and (min-width: 680px) {
  body {
    margin: 1.5em 5em;
  }
}
@media only screen and (min-width: 920px) {
  .menu {
    display: none;
  }
  nav {
    transform: translateX(0);
    position: unset;
    display: block;
    width: auto;
    height: auto;
    background: none;
  }
  nav .close {
    display: none;
  }
  nav ul {
    display: flex;
    margin: 0;
  }
  nav ul a {
    color: rgb(211, 211, 211);
    padding: 0.5em 1.5em;
    font-size: 0.9rem;
  }
  nav ul a:hover {
    background: none;
    text-decoration: underline;
  }
  section.hero {
    color: rgb(211, 211, 211);
    height: auto;
    width: 40%;
    margin-bottom: 8em;
  }
}
@media only screen and (min-width: 1200px) {
  .wrapper {
    width: 1200px;
    margin: 0 auto;
  }
}/*# sourceMappingURL=main.css.map */